apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: mf2htj580-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:43fe30be8ea4fe6de24cb06a0cbdce5f3f732e2b@sha256:eaf7c8cc6dfaf68609aa5a4f2f2fa746611e478c14bc6e869b045c46104e178c
          name: container-image
